<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adjektivhistorie</title>
</head>
<body>
    <div id="app"></div>

<script>
    
    
    updateView()

    function updateView() {
        let html = `
    <div id="pageId">
  
    <div id="storyId">
    <div id="heading">Rufus og ballongen</div>
    Det var en gang en ___ katt som het Rufus, han var en ___ klovn og bar med seg en ___ 
    ballong overalt. Ballongen var ___, men Rufus var alltid ___ likevel. 
    Han var så ___ at han ikke visste hva som var opp eller ned. Stakkars Rufus.
    

        
    </div>
    <div id= "rufusPlace">
    <img id ="rufusPic" src="rufusgimp.jpg">
    </div>
    </div>

    <div class="adjective">
    <div id="wordInText" onclick="adjectiveInsert('liten')">liten</div>
    <div id="wordInText" onclick="adjectiveInsert('stor')">stor</div>
    <div id="wordInText" onclick="adjectiveInsert('trist')">trist</div>
    <div id="wordInText" onclick="adjectiveInsert('glad')">glad</div>
    <div id="wordInText" onclick="adjectiveInsert('grønn')">grønn</div>
    <div id="wordInText" onclick="adjectiveInsert('blå')">blå</div>
    <div id="wordInText" onclick="adjectiveInsert('elsket')">elsket</div>
    <div id="wordInText" onclick="adjectiveInsert('hatet')">hatet</div>
    </div>`
    document.getElementById("app").innerHTML = html;
    }




    function adjectiveInsert(word){
        let myStr = document.getElementById('storyId').innerHTML;
        let newStr = myStr.replace("___", word);
        document.getElementById("storyId").innerHTML = newStr;
    }

</script>

    <style>
        body {
            margin: 80px;
            background-color: rgb(112, 130, 74);
        }
    #storyId {
        border: double 10px rgb(15, 63, 15);
        padding-left: 20px;
        padding-right: 20px;
        width:300px;
        height: 400px;
        margin-top: 10px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        background-color: rgb(231, 238, 200);
    }
    #pageId {
        display: flex;
        justify-content: center;
    }
    .adjective {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    #wordInText{
        border:solid 2px rgb(26, 56, 26);
        border-radius: 10px;
        padding: 5px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        font-size: x-small;
        cursor: pointer;
        background-color: rgb(165, 229, 161);
    }
    #rufusPic {
        margin-top: 10px;
        width: 250px;
        height: 400px;
        border: double 10px rgb(15, 63, 15);
        background-color: rgb(231, 238, 200);
    }
    #rufusPlace {
        display: flex;
        justify-content: right;
        
    }
    #heading {
        font-family:'Times New Roman', Times, serif;
        font-size: xx-large;
        margin-bottom: 50px;
        margin-top: 20px;
        font-style: oblique;
        color: rgb(15, 63, 15);

    }
    
    
    

    </style>
</body>
</html>